import requests
from twilio.rest import Client
api_key = "HIDDEN"
MY_LAT = -23.133333
MY_LONG = 150.733337
account_sid = "HIDDEN"
auth_token = "HIDDEN"

# Get API weather data
parameters = {
    "lat": MY_LAT,
    "lon": MY_LONG,
    "appid": api_key,
    "exclude": "current,minutely,daily"
}


def is_going_to_rain(hourly_weather_list):
    for i in hourly_weather_list:
        if i < 700:
            return True
    return False


response = requests.get(url="https://api.openweathermap.org/data/2.5/onecall", params=parameters)
response.raise_for_status()
data = response.json()

weather_list = []
for n in range(0, 13):
    weather_list.append(int(data["hourly"][n]["weather"][0]["id"]))
rain = is_going_to_rain(weather_list)
if rain:
    print("rain")
# create twilio client to send SMS
    client = Client(account_sid, auth_token)
    message = client.messages\
        .create(
        body="It's going to rain today, bring an ☔️",
        from_= "+15132734051",
        to ="+447919569602"
    )
    print(message.status)
